{
  "name": "@bfitlog/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "web": "expo start --web",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@better-auth/expo": "^1.6.13",
    "@bfitlog/shared": "workspace:*",
    "@expo/metro-runtime": "^56.0.13",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "better-auth": "^1.6.13",
    "expo": "^56.0.8",
    "expo-network": "^56.0.4",
    "expo-router": "^56.2.8",
    "expo-secure-store": "^56.0.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-native": "^0.85.3",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^4.25.2",
    "react-native-svg": "^15.15.5",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.16",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
